<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let variable_name = 100;
        let array_name = [10, 20, 30];
        document.write("Array index of 2" + array_name[1]);
        let student = {
            name: prompt("Enter name"),
            age: parseInt(prompt("Enter age")),
            score: [
                parseFloat(prompt("Enter JS score")),
                parseFloat(prompt("Enter C++ score")),
            ],
            show: function() {
                document.write("Name: " + this.name + "<br>");
            }
        };
        student.age = 20;
        student.sow();
    </script>

    <button onclick="student.show()">CK</button>

</body>

</html>